Butter almond cookies,650,1500,8 cookies,13
Choco macaron,235,1200,1 cookie,18
Strawberry cake,7400,18000,1 ring,55
Strawberry cake,1240,3000,1 pie,55
Roll biscuit apricot,2500,30 cm,30
Chococake,7900,20000,1 ring,45
Chococake,1350,20000,1 pie,45
Croissants,1100,1600,80g,5
Pain Au Chocolat,1300,1800,75g,5
Chocochip Cookie,830,1200,cookie,5
Baguette,1000,1500,baguette,3
Blueberry muffin,1350,1600,140g,5
Pain Au Raisin,1300,1800,75g,5
Apple muffin,1100,1500,140g,5
Cinnamon bun,1200,1700,80g,5
Egg tarte,600,1100,tarte,8
Chocolate twister,1300,1700,80g,5
Choco pound cake,2500,4500,450,7
